# demo-parent

./: pom.xml
demo-dal/: pom.xml
demo-dal/src/main/java/com/weasom/demodal/mapper/: UserMapper.java
demo-dal/src/main/java/com/weasom/demodal/po/: User.java
demo-dal/src/main/resources/mapper/: UserMapper.xml
demo-service/: pom.xml
demo-service/src/main/java/com/weason/demoservice/service/: IUserService.java
demo-service/src/main/java/com/weason/demoservice/service/impl/: UserServiceImpl.java
demo-util/: pom.xml
demo-util/src/main/java/com/weason/demo/generator/common/: Const.java  JsonResult.java  PageParam.java
demo-util/src/main/java/com/weason/demo/generator/convert/: DateType.java  DbColumnType.java  IColumnType.java  ITypeConvert.java  MySqlTypeConvert.java
demo-util/src/main/java/com/weason/demo/generator/entity/: BasisInfo.java  GeneratorFileUrl.java  PropertyInfo.java  ResultJson.java
demo-util/src/main/java/com/weason/demo/generator/main/: MyGenerator.java
demo-util/src/main/java/com/weason/demo/generator/util/: EntityInfoUtil.java  FreemarkerUtil.java  Generator.java  MySqlToJavaUtil.java
demo-util/src/main/java/com/weason/demo/redis/: RedisUtil.java
demo-util/src/main/resources/freemarker/ftl/: BaseController.ftl  SwaggerConfig.ftl  controller.ftl  entity.ftl  service.ftl  serviceImpl.ftl
demo-web/: pom.xml
demo-web/src/main/java/com/weason/demoweb/: DemoWebApplication.java
demo-web/src/main/java/com/weason/demoweb/controller/: BaseController.java  SwaggerConfig.java  UserController.java  controller.java
demo-web/src/main/resources/: application-dev.yml
demo-web/src/test/java/com/weason/demoweb/: DemoWebApplicationTests.java
